<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>
        h1{text-align:center;}
		body {
            background-image:url(" https://media2.giphy.com/media/fRhSHzQ4NXOdrHIZJd/giphy.gif");
			font-family: 'Arial', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			text-align: center;
		}

		.cal-box {
            height: 100%;
            width:85%;
			display: inline-block;
			border: 1px solid whitesmoke;
			border-radius: 8px;
			padding: 5px;
			box-shadow: 0 0 10px black;
		}

		#display {
			width: 95%;
		    height: 40px; 
			font-size: 1.5em;
			text-align: right;
            border-radius: 8px;
			padding: 1px;
			box-sizing: border-box;
			border: none;
			outline: none;
			margin-bottom: 10px;
		}


		.button {
			width: 50px;
			height: 50px;
			font-size: 1em;
			margin: 5px;
			cursor: pointer;
		}

		.mathbutton {
			background-color:rgba(255, 0, 0, 0.255);
			color: whitesmoke;
		}

		.clearButton {
			background-color: rgba(255, 0, 0, 0.255);
			color: whitesmoke;
		}
        
	</style>
</head>
<body>
    <h1>CALCULATOR</h1>
	<div class="container">
		<div class="cal-box">
			<form name="calculator">
				<input type="text" id="display" placeholder="0" readonly>
				<br>
				<table>
					<tr>
						<td><input class="button" type="button" value="7" onclick="calculator.display.value +='7'"></td>
						<td><input class="button" type="button" value="8" onclick="calculator.display.value +='8'"></td>
						<td><input class="button" type="button" value="9" onclick="calculator.display.value +='9'"></td>
						<td><input class="button mathbutton" type="button" value="+" onclick="calculator.display.value +='+'"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="4" onclick="calculator.display.value +='4'"></td>
						<td><input class="button" type="button" value="5" onclick="calculator.display.value +='5'"></td>
						<td><input class="button" type="button" value="6" onclick="calculator.display.value +='6'"></td>
						<td><input class="button mathbutton" type="button" value="-" onclick="calculator.display.value +='-'"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="1" onclick="calculator.display.value +='1'"></td>
						<td><input class="button" type="button" value="2" onclick="calculator.display.value +='2'"></td>
						<td><input class="button" type="button" value="3" onclick="calculator.display.value +='3'"></td>
						<td><input class="button mathbutton" type="button" value="*" onclick="calculator.display.value +='*'"></td>
					</tr>
					<tr>
						<td><input class="button clearButton" type="button" value="C" onclick="calculator.display.value =''"></td>
						<td><input class="button" type="button" value="0" onclick="calculator.display.value +='0'"></td>
						<td><input class="button mathbutton" type="button" value="=" onclick="calculator.display.value =eval(calculator.display.value)"></td>
						<td><input class="button mathbutton" type="button" value="/" onclick="calculator.display.value +='/'"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>